<html>
    <head>
        <meta charset="UTF-8">
        <title>Flowers And Vase</title>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Damion&family=Nunito+Sans:ital,opsz@1,6..12&family=Oswald:wght@400;700&family=Phudu&display=swap" rel="stylesheet">



                    <div class="parent">





                                   <!-- --------------------Header---------------------->

                                <div class="header">
                                    <img class="img1" src="images/Logo2-removebg-preview.png" alt=""  draggable="false">

                                    <ul class="list">
                                        <li> <a href="#"><i class="fas fa-home"></i>Home</a></li>
                                        <li> <a href="#"><i class="fas fa-wrench"></i>About</a></li>
                                        <li> <a href="#"><i class="fas fa-users"></i>Team</a></li>
                                        <li> <a href="#"><i class="fas fa-money-bill-wave"></i>Prices</a></li>
                                        <li> <a href="#"><i class="fas fa-tag"></i>Contacts</a></li>
                                        <li> <a href="#"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
                                    </ul> <!-- list -->
                                    <div class="header-line"></div>

                                </div> <!-- Header -->


                                <div class="background">
                                    <div class="overley">
                    
                                        <div class="content">
                                            <h1 class="title1">WE ARE CREATIVE AGENCY</h1>
                                            <p class="p1">morbi matties felis at nunc.duis viverra diam non justo.in nisl</p>
                                            <button class="btn btn1">get started!</button>
                                            <button class="btn btn2">learn more</button>
                    
                                        </div> <!-- content -->
                    
                                    </div> <!-- overley -->
                    
                                </div> <!-- background -->

                                

                                   <div class="welcome">
                                    <h2 class="h2">Welcome To Website</h2>
                                    <div class="line" ></div> <!-- line -->

                                    <div class="container">
                                        <div class="website-content">
                                            <div class="website-item">
                                                <div class="website-overley">
                                                   <i class="icon fa fa-cogs"></i>
                                                   <h2 class="title">Fully Customizible</h2>
                                                   <p class="title-website">this is content of the paragraph 1 in first div</p>
                                                   <a href="#" class="website-link">read more</a>
                                                 </div> <!-- website-overley -->

                                            </div> <!-- website-item -->
                                            
                                            <div class="website-item item2">
                                                <div class="website-overley">
                                                  <i class="icon fa fa-magic"></i>
                                                  <h2 class="title">Fully Customizible</h2>
                                                  <p class="title-website">this is content of the paragraph 1 in first div</p>
                                                 <a href="#" class="website-link">read more</a>
                                                </div>    <!-- website-overley -->
                                            </div> <!-- website-item -->


                                              <div class="website-item ">
                                                <div class="website-overley">
                                                    <i class="fas fa-mobile-alt"></i>
                                                  <h2 class="title">Fully Customizible</h2>
                                                  <p class="title-website">this is content of the paragraph 1 in first div</p>
                                                  <a href="#" class="website-link">read more</a>
                                                </div> <!-- website-overley -->

                                              </div> <!-- website-item -->
                                        </div> <!-- website-content -->
                                    </div> <!-- container -->

                                   </div> <!-- welcome -->







                                
        <div class="featured">
            
            <div class="featured-header">
                <h2 class="featured-title">featured works</h2>
                <span class="featured-line"></span>
            </div> <!-- /featured-header -->


            <div class="featured-container">

                <div class="featured-content">

                    <div class="featured-item">
                        <img src="images/flowers.jpg" alt="this is pic"/>
                        <div class="featured-content">
                            <div class="featured-info">
                            <span class="category">category</span>
                            <h3 class="h-featured">lorem, ipsum doller</h3>
                            <a href="#"><i class="fas fa-heart"></i></a>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </div> <!-- featured-info -->
                        </div> <!-- /featured-content -->
                    </div> <!-- featured item -->
                    
                    <div class="featured-item mg">
                        <img src="images/linh-le-giP0e750Dr8-unsplash (1).jpg" alt="this is pic"/>
                        <div class="featured-content">
                            <div class="featured-info">
                            <span class="category">category</span>
                            <h3 class="h-featured">lorem, ipsum doller</h3>
                            <a href="#"><i class="fas fa-heart"></i></a>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </div> <!-- featured-info -->
                        </div> <!-- /featured-content -->
                    </div> <!-- featured item -->


                    <div class="featured-item">
                        <img src="images/photo-1606389378948-8298197f9408.jpeg" alt="this is pic"/>
                        <div class="featured-content">
                            <div class="featured-info">
                            <span class="category">category</span>
                            <h3 class="h-featured">lorem, ipsum doller</h3>
                            <a href="#"><i class="fas fa-heart"></i></a>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </div> <!-- featured-info -->
                        </div> <!-- /featured-content -->
                    </div> <!-- featured item -->


                    <div class="featured-item">
                        <img src="images/photo-1529136490842-e2da7a4c7b74.jpeg" alt="this is pic"/>
                        <div class="featured-content">
                            <div class="featured-info">
                            <span class="category">category</span>
                            <h3 class="h-featured">lorem, ipsum doller</h3>
                            <a href="#"><i class="fas fa-heart"></i></a>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </div> <!-- featured-info -->
                        </div> <!-- /featured-content -->
                    </div> <!-- featured item -->

                    <div class="featured-item mg">
                        <img src="images/photo-1620316339443-6f3633bf2733.jpeg" alt="this is pic"/>
                        <div class="featured-content">
                            <div class="featured-info">
                            <span class="category">category</span>
                            <h3 class="h-featured">lorem, ipsum doller</h3>
                            <a href="#"><i class="fas fa-heart"></i></a>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </div> <!-- featured-info -->
                        </div> <!-- /featured-content -->
                    </div> <!-- featured item -->


                    <div class="featured-item">
                        <img src="images/photo-1588874133473-d6d9c9dd4f31.jpeg" alt="this is pic"/>
                        <div class="featured-content">
                            <div class="featured-info">
                            <span class="category">category</span>
                            <h3 class="h-featured">lorem, ipsum doller</h3>
                            <a href="#"><i class="fas fa-heart"></i></a>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </div> <!-- featured-info -->
                        </div> <!-- /featured-content -->
                    </div> <!-- featured item -->
                    
                    </div> <!-- featured-content -->
                </div> <!-- featured-container -->
        </div> <!-- /featured  -->












                                      <div class="Offer">
                                        <h2 class="offer-title">What We Offer</h2>
                                        <div class="offer-line"></div>

                                        <div class="offer-container">
                                            <div class="offer-content">

                                                <div class="offer-item">
                                                    <div class="offer-overley">
                                                        <span class="span-overley">
                                                            <i class="far fa-gem"></i>
                                                            <h2 class="title-overley">App Development</h2>                 
                                                            <p class="p-overley">My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
                                                         </span>

                                                    </div> <!-- offer-overley -->
                                                </div> <!-- offer-item -->



                                                <div class="offer-item offer2">
                                                    <div class="offer-overley">
                                                        <span class="span-overley">
                                                            <i class="fas fa-rocket"></i>
                                                            <h2 class="title-overley">Graphic Design</h2>                 
                                                            <p class="p-overley">My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
                                                         </span>

                                                    </div> <!-- offer-overley -->
                                                </div> <!-- offer-item -->




                                                <div class="offer-item">
                                                    <div class="offer-overley">
                                                        <span class="span-overley">
                                                            <i class="icon fa fa-cogs"></i>
                                                            <h2 class="title-overley">Creative Idea</h2>                 
                                                            <p class="p-overley">My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
                                                         </span>

                                                    </div> <!-- offer-overley -->
                                                </div> <!-- offer-item -->


                                                <div class="offer-item">
                                                    <div class="offer-overley">
                                                        <span class="span-overley">
                                                            <i class="far fa-gem"></i>
                                                            <h2 class="title-overley">Marketting</h2>                 
                                                            <p class="p-overley">My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
                                                         </span>

                                                    </div> <!-- offer-overley -->
                                                </div> <!-- offer-item -->


                                                <div class="offer-item">
                                                    <div class="offer-overley">
                                                        <span class="span-overley">
                                                            <i class="fas fa-pencil-alt"></i>
                                                            <h2 class="title-overley">Awesome Supportt</h2>                 
                                                            <p class="p-overley">My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
                                                         </span>

                                                    </div> <!-- offer-overley -->
                                                </div> <!-- offer-item -->


                                                <div class="offer-item">
                                                    <div class="offer-overley">
                                                        <span class="span-overley">
                                                            <i class="fas fa-flask"></i>    
                                                            <h2 class="title-overley">Brand Design</h2>                 
                                                            <p class="p-overley">My Name Is Zizo I Live In Mansoura This Is My Own Project.</p>
                                                         </span>

                                                    </div> <!-- offer-overley -->
                                                </div> <!-- offer-item -->
                                            </div> <!-- offer-content -->
                                        </div> <!-- offer-container -->
                                      </div> <!-- Offer -->






                                      <div class="choose">
                                        <h2 class="title-choose">Why Choose US</h2>
                                        <div class="choose-line"></div> <!-- choose-line -->
                                        <div class="pg">
                                            <p class="p-pg">i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</p>
                                        </div> <!-- pg -->

                                        <div class="icons-choose">
                                            <ul class="lists">
                                            <li class="li22"> <p class="ppp"><i class="fas fa-check-square ii"></i> quis various quam quisque ok ok ok ok ok ok ok</p> </li>                                                       
                                            <li class="li22"> <p class="ppp"><i class="fas fa-check-square ii"></i> quis various quam quisque ok ok ok ok ok ok ok</p> </li>                                                       
                                            <li class="li22"> <p class="ppp"><i class="fas fa-check-square ii"></i> quis various quam quisque ok ok ok ok ok ok ok</p> </li>                                                       
                                            <li class="li22"> <p class="ppp"><i class="fas fa-check-square ii"></i> quis various quam quisque ok ok ok ok ok ok ok</p> </li>                                                                                                      
                                            </ul>


                                        </div> <!-- icons-choose  -->


                                        <div class="choose-img">
                                            <img class="images-icons" src="images/istockphoto-1460312541-170667a.webp" alt="" draggable="false">  
                                             <ul class="ul2">
                                                <li class="li5 l5"></li>
                                                <li class="li5" ></li>
                                                <li class="li5"></li>
                                             </ul>    
                                        </div>  
                                      </div> <!-- choose -->



                                      
                                      <div class="rate">
                                        <div class="rate-overley">
                                            <div class="rate-container">

                                                <div class="rate-item">
                                                    <i class="icon fa fa-users"></i>
                                                    <h3 class="rate-title">451k</h3>
                                                    <span class="rate-text">happy clients</span>
                                                </div> <!-- rate-item -->


                                                <div class="rate-item">
                                                    <i class="icon fa fa-trophy"></i>
                                                    <h3 class="rate-title">12</h3>
                                                    <span class="rate-text">awards won</span>
                                                </div> <!-- rate-item -->


                                                <div class="rate-item">
                                                    <i class="icon fa fa-coffee"></i>
                                                    <h3 class="rate-title">154k</h3>
                                                    <span class="rate-text">cups of coffee</span>
                                                </div> <!-- rate-item -->

                                                <div class="rate-item">
                                                    <i class="icon fa fa-file"></i>
                                                    <h3 class="rate-title">45</h3>
                                                    <span class="rate-text">projects completed</span>
                                                </div> <!-- rate-item -->

                                            </div> <!-- rate-container -->

                                        </div> <!-- rate-overley -->
                                       

                                      </div> <!-- rate -->










                                      <div class="pricing">
                                        <h1 class="head-pricing">Pricing Plans</h1>
                                        <div class="pricing-line"></div>

                                        <div class="pricing-content">
                                            

                                            <div class="pricing-item">
                                                <div class="pricing-overley">
                                                <h2 class="h-pricing">BASIC PLAN </h2>
                                                <div class="circle">
                                                    <p class="price">20$</p>
                                                </div>
                                                <p class="p-pricing">1 Tb disk space</p>
                                                <p class="p-pricing">100 email account</p>
                                                <p class="p-pricing">No Support</p>
                                                <button class="btn-pricing">Purchase Now</button>
                                            </div>
                                            </div> <!-- pricing-item -->





                                            <div class="pricing-item">
                                                <div class="pricing-overley">
                                                <h2 class="h-pricing">Silver PLAN </h2>
                                                <div class="circle">
                                                    <p class="price">50$</p>
                                                </div>
                                                <p class="p-pricing">2 Tb disk space</p>
                                                <p class="p-pricing">100 email account</p>
                                                <p class="p-pricing">12 Hours Support</p>
                                                <button class="btn-pricing">Purchase Now</button>
                                            </div> <!-- pricing-overley -->
                                            </div> <!-- pricing-item -->















                                          
                                            <div class="pricing-item">
                                                <div class="pricing-overley">
                                                <h2 class="h-pricing">Gold PLAN </h2>
                                                <div class="circle">
                                                    <p class="price">80$</p>
                                                </div>
                                                <p class="p-pricing">3 Tb disk space</p>
                                                <p class="p-pricing">300 email account</p>
                                                <p class="p-pricing">24 Hours Support</p>
                                                <button class="btn-pricing">Purchase Now</button>
                                            </div> <!-- pricing-overley -->
                                            </div> <!-- pricing-item -->

                                        </div> <!-- pricing-content -->


                                      </div> <!-- pricing -->






                                      <div class="about">
                                          
                                        <div class="about-overley">
                                             <div class="about-content">
                                                <div class="about-item">
                                                   <img class="about-img" src="images/istockphoto-1431057864-170667a.webp" alt="" draggable="false">
                                                   <div class="title-about">
                                                    <h2 class="h-about h">Youssef Rafat</h2>
                                                    <h2 class="h-about hh">Web Designer</h2>
                                                   </div>
                                                   <p class="p-about">This Is A Paragraph In A Section In This Template I Have To Do It To Be So Good In Html, Css Languages</p>
                                                </div> <!-- about-item -->

                                                <div class="about-item it2">
                                                    <img class="about-img" src="images/istockphoto-1460312541-170667a.webp" alt="" draggable="false">
                                                    <div class="title-about">
                                                        <h2 class="h-about h">Islam Mohammed</h2>
                                                        <h2 class="h-about hh">Web Designer</h2>
                                                       </div>
                                                       <p class="p-about">This Is A Paragraph In A Section In This Template I Have To Do It To Be So Good In Html, Css Languages</p>
                                                 </div> <!-- about-item -->

                                            </div><!-- content -->
                                        </div> <!-- about-overley -->
                                      </div> <!-- about -->









































                                      <div class="team">
                                        <h2 class="h-team">Our Team</h2>
                                        <div class="team-line"></div>
                                        <div class="team-content">
                            
                                            <div class="team-item">
                                                <div class="team-img">
                                                    <img src="images/istockphoto-1431057864-170667a.webp" alt="photo" height="180" width="220" draggable="false">
                                                    <div class="team-overley">
                            
                                                        <a href="#"><i class="fab fa-whatsapp-square "></i></a> 
                                                        <a href="#"><i class="fab fa-facebook-square"></i></a> 
                                                        <a href="#"><i class="fab fa-twitter-square"></i></a>  
                                                    </div> <!-- team-overley -->
                                                </div> <!-- team-img -->
                                                <div class="team-info">
                                                    <h2 class="team-info-title">Eng.Youssef</h2>
                                                    <span class="team-info-sp">FullsStack</span>
                                                </div> <!--team-info  -->
                                            </div> <!-- team-item -->
                            
                            
                            
                            
                                            <div class="team-item item2">
                                                <div class="team-img">
                                                    <img src="images/istockphoto-1460312541-170667a.webp" alt="photo" height="180" width="220" draggable="false">
                                                    <div class="team-overley ">
                                                        <a href="#"><i class="fab fa-whatsapp-square"></i></a> 
                                                        <a href="#"><i class="fab fa-facebook-square"></i></a> 
                                                      <a href="#"><i class="fab fa-twitter-square"></i></a>  
                                                    </div> <!-- team-overley -->
                                                </div> <!-- team-img -->
                                                <div class="team-info">
                                                    <h2 class="team-info-title">Eng.Ahmed</h2>
                                                    <span class="team-info-sp">FrontEnd</span>
                            
                            
                            
                                                </div> <!--team-info  -->
                            
                                                
                            
                                            </div> <!-- team-item -->
                            
                            
                            
                            
                                            <div class="team-item">
                                                <div class="team-img">
                                                    <img src="images/istockphoto-1179420343-170667a.webp" alt="photo" height="180" width="220" draggable="false">
                                                    <div class="team-overley">
                                                        <a href="#"><i class="fab fa-whatsapp-square"></i></a> 
                                                        <a href="#"><i class="fab fa-facebook-square"></i></a> 
                                                      <a href="#"><i class="fab fa-twitter-square"></i></a>  
                                                    </div> <!-- team-overley -->
                                                </div> <!-- team-img -->

                                                <div class="team-info">
                                                    <h2 class="team-info-title">Eng.Islam</h2>
                                                    <span class="team-info-sp">Web Developer</span>
                                                </div> <!--team-info  -->
                            
                                                
                            
                                            </div> <!-- team-item -->
                                        </div><!--  team-content-->
                            
                                    </div> <!-- team -->
















                                    <div class="recent">
                                        <div class="recent-header">
                                            <h2 class="h-title">recent news</h2>
                                            <div class="recent-line"></div>
                                        </div>
                                        <div class="recent-container">
                                            <div class="recent-overley">
                                                <div class="recent-item">
                                                <div class="recent-img">
                                                    <img src="images/istockphoto-1372896722-612x612.jpg" alt="" class="recent-img">
                                                </div>
                                                    <div class="span-icon">                                                               
                                                        <span> <i class="fa fa-user"></i><p class="p-li">john doe</p></span>
                                                        <span> <i class="far fa-clock clock"></i><p class="p-li">13 Dec</p></span>
                                                        <span> <i class="fa fa-comments"></i><p class="p-li">75</p></span>        
                                                    </div>
    
                                                    <h4 class="recent-title">this is imp title here ok ok ok </h4>
                                                    <p class="p-recent">ok ok ok okokokokokokokokoko ok ok ok ok ok ok ok ok ok o k ok ok o k ok o k ok ok o k ok o ko ko ko k</p>
                                                    <a class="aa" href="#">read more</a>
    
    
                                                </div> <!-- recent-item -->                                              
                                                <div class="recent-item recent2">
                                                <div class="recent-img">
                                                    <img src="images/premium_photo-1680507425836-d0fe18d9ba49.jpeg" alt="" class="recent-img">
                                                </div>
                                                    <div class="span-icon">                                                               
                                                        <span> <i class="fa fa-user"></i><p class="p-li">john doe</p></span>
                                                        <span> <i class="far fa-clock clock"></i><p class="p-li">13 Dec</p></span>
                                                        <span> <i class="fa fa-comments"></i><p class="p-li">75</p></span>        
                                                    </div>
    
                                                    <h4 class="recent-title">this is imp title here ok ok ok </h4>
                                                    <p class="p-recent">ok ok ok okokokokokokokokoko ok ok ok ok ok ok ok ok ok o k ok ok o k ok o k ok ok o k ok o ko ko ko k</p>
                                                    <a class="aa" href="#">read more</a>
    
    
                                                </div> <!-- recent-item -->                                              
                                                <div class="recent-item">
                                                <div class="recent-img">
                                                    <img src="images/premium_photo-1682542226448-dc0ebe7c1f4f.jpeg" alt="" class="recent-img">
                                                </div>
                                                    <div class="span-icon">                                                               
                                                        <span> <i class="fa fa-user"></i><p class="p-li">john doe</p></span>
                                                        <span> <i class="far fa-clock clock"></i><p class="p-li">13 Dec</p></span>
                                                        <span><i class="fa fa-comments"></i><p class="p-li">75</p></span>        
                                                    </div>
    
                                                    <h4 class="recent-title">this is imp title here ok ok ok </h4>
                                                    <p class="p-recent">ok ok ok okokokokokokokokoko ok ok ok ok ok ok ok ok ok o k ok ok o k ok o k ok ok o k ok o ko ko ko k</p>
                                                    <a class="aa" href="#">read more</a>
    
    
                                                </div> <!-- recent-item -->                                              
                                            </div> <!-- recent-overley -->
                                            
                                        </div> <!--recent-container  -->























                                    </div> <!-- recent -->



















                                    











                            

































































                                  

                                 <div class="at-the-end">
                                    <img src="images/premium_photo-1661550057490-8bafeb5fefed.jpeg" alt="" class="at-the-end-img" draggable="false">

                                    <div class="at-the-end-icons">
                                    <ul class="links">
                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fab fa-whatsapp w"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram i"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube y"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
                                    </ul>

                                  <p class="copy-right">COPYRIGHT &COPY; 2021 . ALL RIGHT RESERVED BY COLORLIB</p>  
                                    </div>

                                 </div>  

                     </div> <!-- Parent -->







    </body>








</html>